.predefined-payload-generator {
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: #ffffff;
  font-family: Arial, sans-serif;
}

.predefined-payload-generator h1 {
  margin-bottom: 20px;
  /* animation */
  opacity: 0;
  animation: fadeInOut 2s infinite;
}

@keyframes fadeInOut {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

.control-buttons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.buttons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.vuln-button {
  padding: 10px 20px;
  background-color: #a0213e; 
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.vuln-button:hover {
  background-color: #821932; 
}

.control-button {
  padding: 10px 20px;
  background-color: #1e90ff; 
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.control-button:hover {
  background-color: #1c86ee; 
}

.output-area {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #2a2a2a;
  color: #ffffff;
  border: 1px solid #3a3a3a;
  width: 100%;
  box-sizing: border-box;
}

.copy-button {
  padding: 10px 20px;
  background-color: #a0213e; 
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.copy-button:hover {
  background-color: #821932; 
}

.success-message {
  margin-top: 10px;
  padding: 10px;
  background-color: #d4edda; 
  color: #155724;           
  border: 1px solid #c3e6cb;
  border-radius: 4px;
}


.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: #2a2a2a;
  padding: 20px;
  border: 1px solid #3a3a3a;
  border-radius: 8px;
  width: 500px;
  max-width: 90%;
}

.modal h2 {
  margin-top: 0;
  color: #ffffff;
}

.modal-content {
  margin-bottom: 20px;
}

.modal-content label {
  display: block;
  margin-bottom: 5px;
  color: #ffffff;
}

.modal-content textarea,
.modal-content select {
  width: 100%;
  padding: 5px;
  background-color: #1e1e1e;
  color: #ffffff;
  border: 1px solid #3a3a3a;
  margin-bottom: 15px;
  resize: vertical;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modal-buttons .c-button {
  padding: 8px 16px;
  background-color: #1e90ff;
}

.modal-buttons .c-button:hover {
  background-color: #1c86ee;
}
