{
  "id": "predefined-payload-generator",
  "name": "Predefined Payload Generator",
  "version": "0.1.3",
  "description": "All-in-One Wordlist Repository",
  "author": {
    "name": "Tur24Tur / BugBountyZip",
    "email": "no-replay@NoBugEscapes.com",
    "url": "hhttps://github.com/BugBountyzip/bugbounty.zip"
  },
  "plugins": [
    {
      "kind": "frontend",
      "id": "predefined-payload-generator-frontend",
      "name": "Predefined Payload Generator Frontend",
      "entrypoint": "frontend/script.js",
      "style": "frontend/style.css"
    }
  ]
}
